{
  "name": "mons-web",
  "description": "super metal mons",
  "version": "0.1.7",
  "license": "CC0-1.0",
  "files": [
    "mons_rust_bg.wasm",
    "mons_rust.js",
    "mons_rust.d.ts"
  ],
  "module": "mons_rust.js",
  "types": "mons_rust.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}